C:\Users\Edu\C#\Лекция 2 Массивы\task3\bin\Debug\net8.0\task3.exe
C:\Users\Edu\C#\Лекция 2 Массивы\task3\bin\Debug\net8.0\task3.deps.json
C:\Users\Edu\C#\Лекция 2 Массивы\task3\bin\Debug\net8.0\task3.runtimeconfig.json
C:\Users\Edu\C#\Лекция 2 Массивы\task3\bin\Debug\net8.0\task3.dll
C:\Users\Edu\C#\Лекция 2 Массивы\task3\bin\Debug\net8.0\task3.pdb
C:\Users\Edu\C#\Лекция 2 Массивы\task3\obj\Debug\net8.0\task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Edu\C#\Лекция 2 Массивы\task3\obj\Debug\net8.0\task3.AssemblyInfoInputs.cache
C:\Users\Edu\C#\Лекция 2 Массивы\task3\obj\Debug\net8.0\task3.AssemblyInfo.cs
C:\Users\Edu\C#\Лекция 2 Массивы\task3\obj\Debug\net8.0\task3.csproj.CoreCompileInputs.cache
C:\Users\Edu\C#\Лекция 2 Массивы\task3\obj\Debug\net8.0\task3.sourcelink.json
C:\Users\Edu\C#\Лекция 2 Массивы\task3\obj\Debug\net8.0\task3.dll
C:\Users\Edu\C#\Лекция 2 Массивы\task3\obj\Debug\net8.0\refint\task3.dll
C:\Users\Edu\C#\Лекция 2 Массивы\task3\obj\Debug\net8.0\task3.pdb
C:\Users\Edu\C#\Лекция 2 Массивы\task3\obj\Debug\net8.0\task3.genruntimeconfig.cache
C:\Users\Edu\C#\Лекция 2 Массивы\task3\obj\Debug\net8.0\ref\task3.dll
