C:\Users\Edu\C#\Лекция 2 Массивы\task2\bin\Debug\net8.0\task2.exe
C:\Users\Edu\C#\Лекция 2 Массивы\task2\bin\Debug\net8.0\task2.deps.json
C:\Users\Edu\C#\Лекция 2 Массивы\task2\bin\Debug\net8.0\task2.runtimeconfig.json
C:\Users\Edu\C#\Лекция 2 Массивы\task2\bin\Debug\net8.0\task2.dll
C:\Users\Edu\C#\Лекция 2 Массивы\task2\bin\Debug\net8.0\task2.pdb
C:\Users\Edu\C#\Лекция 2 Массивы\task2\obj\Debug\net8.0\task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Edu\C#\Лекция 2 Массивы\task2\obj\Debug\net8.0\task2.AssemblyInfoInputs.cache
C:\Users\Edu\C#\Лекция 2 Массивы\task2\obj\Debug\net8.0\task2.AssemblyInfo.cs
C:\Users\Edu\C#\Лекция 2 Массивы\task2\obj\Debug\net8.0\task2.csproj.CoreCompileInputs.cache
C:\Users\Edu\C#\Лекция 2 Массивы\task2\obj\Debug\net8.0\task2.sourcelink.json
C:\Users\Edu\C#\Лекция 2 Массивы\task2\obj\Debug\net8.0\task2.dll
C:\Users\Edu\C#\Лекция 2 Массивы\task2\obj\Debug\net8.0\refint\task2.dll
C:\Users\Edu\C#\Лекция 2 Массивы\task2\obj\Debug\net8.0\task2.pdb
C:\Users\Edu\C#\Лекция 2 Массивы\task2\obj\Debug\net8.0\task2.genruntimeconfig.cache
C:\Users\Edu\C#\Лекция 2 Массивы\task2\obj\Debug\net8.0\ref\task2.dll
